{
  "name": "base64pdf",
  "version": "1.0.0",
  "description": "libreria para manejo de pdf's en formato base64",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jupa1986",
  "license": "ISC",
  "dependencies": {
    "hummus": "^1.0.87",
    "memory-streams": "^0.1.3"
  }
}
